######################################################################
# Automatically generated by qmake (3.1) Mon Apr 4 16:18:13 2022
######################################################################

TEMPLATE = app
TARGET = Sandbox

INCLUDEPATH += .
INCLUDEPATH += $$PWD/../FoundationLib/Source

DEPENDPATH += $$PWD/../FoundationLib/Source
unix:!macx: PRE_TARGETDEPS += $$PWD/../build-Foundation-Desktop_Qt_6_2_3_GCC_64bit-Debug/libFoundation.a


unix:!macx: LIBS += -L$$PWD/../build-Foundation-Desktop_Qt_6_2_3_GCC_64bit-Debug/ -lFoundation

# Input
HEADERS +=

SOURCES += Source/Sandbox.cpp







